FROM ubuntu:14.04
MAINTAINER Mark Kreyman <mark@kreyman.com>

ENV RUBY_MAJOR 1.9
ENV RUBY_VERSION 1.9.3-p547

# skip installing gem documentation
RUN mkdir -p /usr/local/etc \
  && { \
    echo 'install: --no-document'; \
    echo 'update: --no-document'; \
  } >> /usr/local/etc/gemrc

# some of ruby's build scripts are written in ruby
# we purge system ruby later to make sure our final image uses what we just built
RUN set -ex \
  \
  && buildDeps=' \
    bison \
    libgdbm-dev \
    ruby \
  ' \
  && apt-get update -qq \
  && apt-get install -qq -y --no-install-recommends $buildDeps \
     autoconf build-essential libxml2-dev libxslt-dev libssl-dev \
     libcurl4-openssl-dev libmysqlclient-dev libmagick++-dev openssl \
     libyaml curl git unzip vim wget \
  && rm -rf /var/lib/apt/lists/* \
  \
  && wget -O ruby.tar.gz "https://cache.ruby-lang.org/pub/ruby/${RUBY_MAJOR%-rc}/ruby-$RUBY_VERSION.tar.gz" --no-check-certificate \
  \
  && mkdir -p /usr/src/ruby \
  && tar -xvzf ruby.tar.gz -C /usr/src/ruby --strip-components=1 \
  && rm ruby.tar.gz \
  \
  && cd /usr/src/ruby \
  \
# hack in "ENABLE_PATH_CHECK" disabling to suppress:
#   warning: Insecure world writable dir
  && { \
    echo '#define ENABLE_PATH_CHECK 0'; \
    echo; \
    cat file.c; \
  } > file.c.new \
  && mv file.c.new file.c \
  \
  && autoconf \
  && ./configure --disable-install-doc --enable-shared \
  && make -j"$(nproc)" \
  && make install \
  \
  && apt-get purge -y --auto-remove $buildDeps \
  && cd / \
  && rm -r /usr/src/ruby